#version 330 core
#define CHUNK_SIZE _ENGINE_CHUNK_SIZE

struct Spritesheet {
    vec2 size;
    int tex_index;
}

layout(std140, binding = 0) uniform SpritesheetData {
    Spritesheet spritesheets[];
};

uniform sampler2D SpritesheetTextures[2];

struct Tile {
    vec2 position;
    int image_id;
    int spritesheet_index;
}; // 16 bytes

struct Chunk {
    vec2 position;
    float _padding;
    float _padding2;
    Tile tiles[_ENGINE_CHUNK_SIZE];
};

layout(std140, binding = 1) uniform Chunks {
    Chunk chunks[_ENGINE_MAX_CHUNKS];
};

void main() {
    Chunk current_chunk = chunks[gl_InstanceID];
    Spritesheet 

};

