@define
CHUNK_SIZE _ENGINE_CHUNK_SIZE

struct Spritesheet:
    size: vec2
    tex_index: int

buffer SpritesheetData:
    Spritesheet spritesheets[]

@uniform
SpritesheetTextures: sampler2D[_ENGINE_MAX_SPRITESHEET_TEXTURES]

struct Tile:
    position: vec2
    image_id: int
    spritesheet_index: int

struct Chunk:
    position: vec2
    _padding: float
    _padding2: float
    tiles: Tile[_ENGINE_CHUNK_SIZE]

buffer Chunks:
    chunks: Chunk[_ENGINE_MAX_CHUNKS]

def main():
    Chunk current_chunk = chunks[INSTANCE_ID]


